{
  "compilerOptions": {
    "target": "es2017",
    "module": "none",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "sourceMap": true,
    "rootDir": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,

    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "pretty": true,
    "preserveConstEnums": true,
    "removeComments": true,
  },
  "exclude": ["node_modules", "dist", "./test/**/*.spec.ts"]
}
